server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8097/eureka
zuul.ignoredServices=*
zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=user-producer
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user2-producer